<!DOCTYPE html>
<html>
<title>Portal Aplicaciones moviles IV año</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="css/style.css">


<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<!-- <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>-->

<!-- Top menu -->
<div class="">
  <div class="w3-white w3-xlarge" style="margin:auto">
    <!--<div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div> -->
    <div class="w3-right w3-padding-16"></div>
    <div class="w3-center w3-padding-16">
		<img src="images/logo-Univalle.png" alt="Portal de juegos Kolbi" class="imglogo" />
	</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding">
	
	<div class="w12-col m4 margtest">
	  <div class="w3-col s2  w3-center w3-hide-small">
		<p><br/></p>
	  </div>
	  
	  <div class="w3-col w3-green w3-center w3-mobile">	  
			<div class="w3-row-padding w3-padding-16 w3-center" >
				
				<div class="w3-col s4 w3-green w3-center w3-mobile">
					<a href="https://www.dropbox.com/s/qcy5uo7auq85mjj/APPFOOD.apk?dl=0" target="_blank" class="w3-btn w3-white w3-border w3-border-green w3-round">
					<img src="images/food.jpeg" alt="Pong" style="width:100%">
					</a>

					<div class="w3-panel w3-white w3-card w3-display-container w3-round-large">
						<h3 class="w3-sans-serif">Food Delivery</h3>
						<p class="w3-sans-serif">Aplicacion de pedidos de comida. Si necesitas ordenar algo Food delivery lo lleva a tu casa.</p>
						<p class="w3-sans-serif"><b>Integrantes:</b> Adrian, Francisco, Julio, Jorge</p>
					</div>
				</div>


				<div class="w3-col s4 w3-green w3-center w3-mobile">
				  	<a href="https://www.dropbox.com/s/b63ofgy2k22ecfg/UniLine.apk?dl=0" target="_blank" class="w3-btn w3-white w3-border w3-border-green w3-round">
					  <img src="images/uniline.jpeg" alt="Urban" style="width:100%">
					</a>
					<div class="w3-panel w3-white w3-card w3-display-container w3-round-large">
						<h3 class="w3-sans-serif">UniLine</h3>
						<p class="w3-sans-serif">Encuentra toda la informacion sobre la universidad del valle en un solo lugar.</p>
						<p class="w3-sans-serif"><b>Integrantes:</b> Byron, Yeffry, Adrian</p>
					</div>
				</div>


				<div class="w3-col s4 w3-green w3-center w3-mobile">
					<a href="https://www.dropbox.com/s/20vwbfxheolfh5z/Pokedexfer.apk?dl=0" target="_blank" class="w3-btn w3-white w3-border w3-border-green w3-round">
					<img src="images/pokedex.jpeg" alt="Urban" style="width:100%">
				  </a>
				  <div class="w3-panel w3-white w3-card w3-display-container w3-round-large">
					  <h3 class="w3-sans-serif">PokeDex</h3>
					  <p class="w3-sans-serif">La Pokédex, es una enciclopedia electrónica portátil que los entrenadores Pokémon llevan consigo.</p>
					  <p class="w3-sans-serif"><b>Integrantes:</b> Equipo fernando</p>
				  </div>
			  </div>

			  </div>
	  </div>



	<div class="w3-col s2 w3-center w3-hide-small">
		<p><br/></p>
	  </div>
	</div>


	<div class="w3-col w3-green w3-center w3-mobile"> 
		<div class="w3-row-padding w3-padding-16 w3-center" >
			
			<div class="w3-col s4 w3-green w3-center w3-mobile">
				<a href="https://www.dropbox.com/s/ayqjbqksq1pxcp4/Bibliomatic.apk?dl=0" target="_blank" class="w3-btn w3-white w3-border w3-border-green w3-round">
				<img src="images/bibliomatic.jpeg" alt="Pong" style="width:100%">
				</a>
				<div class="w3-panel w3-white w3-card w3-display-container w3-round-large">
					<h3 class="w3-sans-serif">Bibliomatic</h3>
					<p class="w3-sans-serif">Aplicacion de biblioteca donde puedes consultar informacion de diferentes libros.</p>
					<p class="w3-sans-serif"><b>Integrantes:</b> Milagros, Bryan, Silvio, Wilmer</p>
				</div>
			</div>


			<div class="w3-col s4 w3-green w3-center w3-mobile">
				  <a href="https://www.dropbox.com/s/bl0yh3piv7ci7yb/LuisTune.apk?dl=0" target="_blank" class="w3-btn w3-white w3-border w3-border-green w3-round">
				  <img src="images/LuisTunes.jpeg" alt="Urban" style="width:100%">
				</a>
				<div class="w3-panel w3-white w3-card w3-display-container w3-round-large">
					<h3 class="w3-sans-serif">Luis Tunes</h3>
					<p class="w3-sans-serif">Aplicación de música donde podras encontrar diferentes canciones similar a Spotify.</p>
					<p class="w3-sans-serif"><b>Integrantes:</b> Luis Sequeira</p>
				</div>
			</div>


			<div class="w3-col s4 w3-green w3-center w3-mobile">
				<a href="https://www.dropbox.com/s/e1ykx9y64iev2es/leagueoflegends.apk?dl=0" target="_blank" class="w3-btn w3-white w3-border w3-border-green w3-round">
				<img src="images/lol.jpeg" alt="Urban" style="width:100%">
			  </a>
			  <div class="w3-panel w3-white w3-card w3-display-container w3-round-large">
				  <h3 class="w3-sans-serif">League of Legends App</h3>
				  <p class="w3-sans-serif">League of Legends, es un videojuego multijugador de arena de batalla en línea desarrollado y publicado por Riot Games. La app brinda informacion del juego.</p>
				  <p class="w3-sans-serif"><b>Integrantes:</b> Hossny, Marilyn, Porfirio, Alejandra</p>
			  </div>
		  </div>

		  </div>
  	</div>

	
	<div class="w3-col s2 w3-center w3-hide-small">
		<p><br/></p>
	</div>

	<div class="w3-col w3-green w3-center w3-mobile">
			  
		<div class="w3-row-padding w3-padding-16 w3-center" >


			<div class="w3-col s4 w3-green w3-center w3-mobile">
				<a href="https://www.dropbox.com/s/67janqw782p04ac/Noticias.apk?dl=0" target="_blank" class="w3-btn w3-white w3-border w3-border-green w3-round">
				<img src="images/noticias.jpeg" alt="Urban" style="width:100%">
			  </a>
			  <div class="w3-panel w3-white w3-card w3-display-container w3-round-large">
				  <h3 class="w3-sans-serif">Noticias</h3>
				  <p class="w3-sans-serif">Aplicación que brinda información sobre distintas categorias de noticias y actualidad.</p>
				  <p class="w3-sans-serif"><b>Integrantes:</b> Marcos, Gerardo, Kevin, </p>
			  </div>
		  </div>

			
			<div class="w3-col s4 w3-green w3-center w3-mobile">
				<a href="https://www.dropbox.com/s/a24674m77ip2vh3/AppPerros.apk?dl=0" target="_blank" class="w3-btn w3-white w3-border w3-border-green w3-round">
				<img src="images/perros.jpeg" alt="Pong" style="width:100%">
				</a>

				<div class="w3-panel w3-white w3-card w3-display-container w3-round-large">
					<h3 class="w3-sans-serif">App perros</h3>
					<p class="w3-sans-serif">Aplicación para buscas imagenes de distintas razas de perros.</p>
					<p class="w3-sans-serif">Ing. David Gonzalez</p>
				</div>
			</div>


			<div class="w3-col s4 w3-green w3-center w3-mobile">
				  <a href="https://www.dropbox.com/s/yga654og9vf5y4i/TvShows.apk?dl=0" target="_blank" class="w3-btn w3-white w3-border w3-border-green w3-round">
				  <img src="images/tvshow.jpeg" alt="Urban" style="width:100%">
				</a>
				<div class="w3-panel w3-white w3-card w3-display-container w3-round-large">
					<h3 class="w3-sans-serif">TV Shows</h3>
					<p class="w3-sans-serif">Aplicación que muestra información sobre tus series favoritas, temporadas, capitulos y actores que participan en cada serie.</p>
					<p class="w3-sans-serif">Ing. David Gonzalez</p>
				</div>
			</div>


			

		  </div>
  	</div>
	  
	<div class="w3-col s2 w3-center w3-hide-small">
		<p><br/></p>
	  </div>
	</div>





  <hr id="about">
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
	<div class="w3-third"><br/></div>
	
    <div class="w3-third">
      <p class="w3-center w3-sans-serif">
        <ul class="redesSociales">
					<a href="#"></a>
					<li>
						<span>
							<a href="https://www.facebook.com/gonzalezblanchard"  target="_blank" onclick="ga('send', 'pageview', '/ir-facebook');">
								<img class="imgPuntos" src="images/icono_facebook.png" alt="Facebook">
							</a>
						</span>
					</li>
					<li>
						<span>
							<a href="https://twitter.com/daviddagbx"  target="_blank" onclick="ga('send', 'pageview', '/ir-twitter');">
								<img class="imgPuntos" src="images/icono_twitter.png" alt="Twitter">
							</a>
						</span>
					</li>
					<li>
						<span>
							<a href="https://www.youtube.com/channel/UC29eg7ri7dhUe-bxULgVQ8w"  target="_blank" onclick="ga('send', 'pageview', '/ir-youtube');">
								<img class="imgPuntos" src="images/icono_youtube.png" alt="Youtube">
							</a>
						</span>
					</li>
					<li>
						<span>
							<a href="https://www.instagram.com/daviddagb2/"  target="_blank" onclick="ga('send', 'pageview', '/ir-instagram');">
								<img class="imgPuntos" src="images/i_instragram.png" alt="instagram">
							</a>
						</span>
					</li>
				</ul>
      </p>
      <p class="w3-center w3-sans-serif">Todos los derechos reservados 2022.</p>
      <p class="w3-center w3-sans-serif">Conectate con <a href="https://www.facebook.com/facultad.ingenieria.univalle" target="_blank">Ingenieria Univalle</a></p>
    </div>
  
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
